@import './library';
@import './main-styles';
@import './header-white';
@import './consult';
@import './contacts';
@import './footer';


.section-services{
    margin-top: 150px;
}

.services{
    display: flex;
    flex-direction: column;
    gap: 20px;

    &-wrapper{
        display: flex;
        flex-direction: row-reverse;
        align-items: flex-start;
        gap: 40px;
        &__image{
            width: 40%;
        }
    }
}

.service{
    border: 1px solid $color-gray-border;

    &__toggle{
        position: relative;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: $transition-main;
        padding: 10px;

        &:hover{
            color: $color-gold;
        }
        &._active{
            color: $color-gold;
            border-bottom: 1px solid $color-gray-border;
            & .service__plus{
                transform: rotate(45deg);
            }
        }
    }
    &__heading{
        max-width: 90%;
    }
    &__plus{
        font-size: 2.2rem;
        transition: transform .3s ease;
        &::after{
            content: "\002B";
        }
    }

    &__block{
        transition: max-height 0.3s ease;
        max-height: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }

    &__img{
        max-width: 20%;
        align-self: center;
        margin-bottom: 20px;
    }

    &__list{
        padding: 25px;
        &-item:not(:last-child){
            margin-bottom: 10px;
            line-height: 1.5;
        }
    }
}

@media screen and (max-width: $large-down) {
    .section-services{
        margin-top: 75px;
    }
    .services{
        &-wrapper{
            flex-direction: column;
            align-items: center;
        }
    }
}

@media screen and (max-width: $medium-down) {
    .services{

        &-wrapper{
            &__image{
                width: 60%;
            }
        }
    }
}

